spring.devtools.restart.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
#mybatis.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdouImpl
#

##ElasticSearch Configuration
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300